# WindowsCalculator

./: .gitignore  README.md  WindowsCalculator.sln
.github/workflows/: dotnet-ci.yml
CalculatorTestProject/: CalculatorFormTestBackClick.cs  CalculatorFormTestClearClick.cs  CalculatorFormTestEqualClick.cs  CalculatorFormTestNumberClick.cs  CalculatorFormTestOperatorClick.cs  CalculatorFormTestPartFloatOperands.cs  CalculatorFormTestPercentageClick.cs  CalculatorFormTestSquareRootClick.cs  CalculatorFormTestSquaredClick.cs  CalculatorTestProject.csproj
CalculatorTestProject/Utility/: CalculatorUtilTest.cs
CalculatorTestProject/WindowsCalculator/: CalculatorFormTestBackClick.cs  CalculatorFormTestCEClick.cs  CalculatorFormTestClearClick.cs  CalculatorFormTestEqualClick.cs  CalculatorFormTestInitialLoading.cs  CalculatorFormTestNumberClick.cs  CalculatorFormTestNumberType.cs  CalculatorFormTestOperatorClick.cs  CalculatorFormTestPartFloatOperands.cs  CalculatorFormTestPercentageClick.cs  CalculatorFormTestReciprocalClick.cs  CalculatorFormTestSquareRootClick.cs  CalculatorFormTestSquaredClick.cs
WindowsCalculator/: CalculatorForm.Designer.cs  CalculatorForm.cs  CalculatorUtil.cs  Program.cs  StringUtil.cs  WindowsCalculator.csproj
WindowsCalculator/Properties/: launchSettings.json
